{
    "name" : "ekyna/payment-bundle",
    "description" : "Payment management",
    "type" : "symfony-bundle",
    "authors" : [
        {
            "name" : "Etienne Dauvergne",
            "homepage" : "http://ekyna.com"
        }
    ],
    "keywords" : [
        "symfony2",
        "payment",
        "bundle"
    ],
    "homepage" : "https://github.com/ekyna/PaymentBundle",
    "license" : [
        "MIT"
    ],
    "require" : {
        "php" : ">=5.4",
        "symfony/framework-bundle" : "~2.7",
        "ekyna/cms-bundle" : "0.4.x-dev",
        "ekyna/sale" : "0.4.x-dev",
        "payum/payum": "0.15.*",
        "payum/payum-bundle": "0.15.*",
        "winzou/state-machine-bundle": "~0.2",
        "craue/formflow-bundle": "~2.1"
    },
    "autoload" : {
        "psr-4" : {
            "Ekyna\\Bundle\\PaymentBundle\\" : ""
        }
    }
}